html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: calc(100% - 150px);

  @include desktopHd {
    width: calc(100% - 100px);
  }
  @include desktop {
    width: calc(100% - 60px);
  }
  @include tablets {
    width: calc(100% - 40px);
  }
  @include phones {
    width: calc(100% - 30px);
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;

  &:hover {
    color: $violet-color;
  }

  &.external {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: $links-color;
    text-decoration: none;

    &:before {
      display: inline-block;
      margin-right: 16px;
      content: '';
      width: 18px;
      height: 18px;
      background: svg-load('link.svg', fill=$links-color, width=100%, height=100%) center center no-repeat;
    }

    &:hover {
      color: $violet-color;

      &:before {
        background: svg-load('link.svg', fill=$violet-color, width=100%, height=100%) center center no-repeat;
      }
    }
  }
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.center {
  text-align: center;
}

label {
  cursor: pointer;
}