.about {
    padding-bottom: 120px;
}

.about__container {
    display: flex;
    justify-content: space-between;
}
  
.about__left {
    width: 50%;
    margin-right: 30px;
}

.about__right {
  width: 50%;
}

.about__prolog {
    @include sans(semibold);
    color: #aeb0b9;
    font-size: 16px;
    margin-bottom: 35px;
}

.about__text {
  @include sans(semibold);
  color: #aeb0b9;
  font-size: 16px;
  margin-bottom: 100px;
}

.about__ps {
  @include sans(semibold);
  color: #aeb0b9;
  font-size: 16px;
  font-style: italic;
}

.about__title {
  @include sans(bold);
  color: dark;
  font-size: 36px;
  margin-bottom: 50px;
}




