.footer {
    background-color: #252830;
}

.footer__container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 100px 0;
    @include phones {
        flex-direction: column;
    }
}

.footer__left {
    display: flex;
    width: 30%;
    justify-content: space-around;
    align-items: flex-start;
    @include desktop {
        flex-direction: column;
    }
    @include phones {
        width: 100%;
    }
}

.copyright {
    @include sans(semibold);
    color: #494b50;
    font-size: 48px;
}

.user-info__footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.user-info__desc-footer {
    @include sans(semibold);
    color: #494b50;
    font-size: 16px;
}

.user-info__username-footer {
    @include sans(bold);
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 35px;
}

.footer__right {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    @include phones {
        width: 100%;
    }

}

.footer__right-top {
    display: flex;
    margin-bottom: 35px;
    @include tablets {
        flex-wrap: nowrap;
    }
}

.footer__right-bottom {
    display: flex;
    @include tablets {
        flex-direction: column;
    }
}

.footer-text {
    @include sans(semibold);
    color: #494b50;
    font-size: 16px;
    margin-bottom: 30px;
}

.footer-text-author {
    @include sans(semibold);
    color: #ffffff;
    font-size: 16px;
    font-style: italic;
}