.nav__list {
    display: flex;
    align-items: center;
}

.nav__list-footer {
    display: flex;
    align-items: center;
    @include tablets {
        flex-wrap: wrap;
    }
}
  
.nav__item {
    margin-right: 8%;
    
    &:last-child {
      margin-right: 0;
    }
}

.nav__link {
    text-decoration: none;
    @include sans(medium);
    color: dark;
    font-size: 16px;
}

.nav__item-footer {
    margin-right: 30px;
  
    &:last-child {
      margin-right: 0;
    }
}

.nav__link-footer {
    text-decoration: none;
    @include sans(medium);
    color: #ffffff;
    font-size: 16px;
}