.reviews {
    background: url(../images/content/Buddha.jpg) center center / cover no-repeat;
    height: 100vh;
    margin-bottom: 100px;
}

.slider {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.slider__head {
    display: flex;
}

.slider__wrap {
    margin-bottom: 100px;
}

.section-title__reviews {
    @include sans(bold);
    color: dark;
    font-size: 36px;
    margin-left: 150px;
}

.arrow {
    display: flex;
    margin-left: 50px;
    width: 100px;
    align-items: center;
    justify-content: space-between;
}

.arrow__left {
    width: 30px;
    height: 30px;
    border: 1px solid #464d62;
    border-radius: 50%;
    transform: rotate(180deg);
    align-items: center;
    justify-content: center;
    position: relative;
}

.arrow__right {
    width: 30px;
    height: 30px;
    border: 1px solid #464d62;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
}

.arrow__left-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.arrow__right-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.slider__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.slider__head {
    margin-bottom: 100px;
}

.slider__list {
    display: flex;
}

.slider__item {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-left: 60px;
}

.slider__top {
    display: flex;
}

.slider__quote {
    width: 150px;
    height: 150px;
    fill: #494b50;
}

.slider__quotation {
    @include sans(semibold);
    color: lightdark;
    font-size: 16px;
    margin-left: 30px;
}

.slider__bottom {
    display: flex;
}

.slider__img {
    display: block;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
}

.slider__name {
    margin-left: 30px;
}

.slider__name-img {
    @include sans(bold);
    color: dark;
    font-size: 18px;
}

.slider__name-title {
    @include sans(semibold);
    color: lightdark;
    font-size: 16px;
}