.values {
    margin-bottom: 100px;
}

.values__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include tablets {
        flex-direction: column;
    }
}

.values__title {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    @include tablets {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    @include phones {
        justify-content: space-evenly;
        align-items: flex-start;
        width: 100%;
    }

}

.values__title-text {
    @include sans(bold);
    font-size: 30px;
    color: dark;
    margin-bottom: 70px;
}

.values__desc-text {
    @include sans(semibold);
    font-size: 16px;
    color: #aeb0b9;
    margin-bottom: 100px;
}

.values__image {
    width: 40%;
    @include tablets {
        width: 100%;
    }
}