.values__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.values__title {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.values__title-text {
    @include sans(bold);
    font-size: 30px;
    color: dark;
    // margin-bottom: 70px;
}

.values__desc-text {
    @include sans(semibold);
    font-size: 16px;
    color: lightdark;
    // margin-bottom: 100px;
}

.values__image {
    width: 40%;
}