.section-title {
    @include sans(bold);
    font-size: 30px;
    color: dark;
}

.works__left {
    width: 60%;
}

.works__right {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.works__tags {
    display: flex;
}

.tags {
    width: 80px;
    height: 44px;
    color: dark;
    border-radius: 20%;
}

.works__title {
    @include sans(bold);
    font-size: 30px;
    color: dark;
    margin-bottom: 50px;
}

.works__desc-text {
    @include sans(semibold);
    font-size: 16px;
    color: lightdark;
}

.iconed-link {
    display: flex;
    margin-top: 50px;
}

.iconed-link__icon {
    width: 20px;
    height: 20px;
    color: #586ed3;
}

.iconed-link__text {
    @include sans(bold);
        font-size: 18px;
        color: #586ed3;
}