@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin sans($style: light) {
  font-family: 'Open Sans', Helvetica, sans-serif;
  @if $style == light {
    font-weight: 300;
  }
  @if $style == regular {
    font-weight: 400;
  }
  @if $style == medium {
    font-weight: 500;
  }
  @if $style == semibold {
    font-weight: 600;
  }
  @if $style == bold {
    font-weight: 700;
  }
  @if $style == extrabold {
    font-weight: 900;
  }
}